@import 'variables'

$question1: #f9ca24
$question2: #f0932b
$question3: #eb4d4b
$question4: #6ab04c
$question5: #be2edd

h1
    color: $dark !important

.radio-wrapper
    max-width: 550px
    margin: 1em auto !important
    .radio-container
        width: $btn-width  !important
        border: $border-width solid $white
        display: inline-block
        position: relative
        padding: 30px !important
        margin: 5px
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        box-shadow: 0 0 0px #fff
        -webkit-transition-duration: 0.5s !important
        -webkit-transition-timing-function: easeInOutCubic !important
        box-shadow: 0px 0 0 #fff  inset
        input
            position: absolute
            opacity: 0
            cursor: pointer

@media ( max-height: 650px )
    .radio-wrapper
        margin: 0.5em auto !important
        .radio-container
            margin: 5px auto !important
            padding: 20px !important

.section.start
    color: $black
    .btn-inv-color
        color: $dark !important
        border: $border-width solid $dark !important
        &:hover
            box-shadow: $btn-width 0 0 $dark inset
            color: $white !important

.section.question1
    color: $white !important
    .btn-color
        color: $question1
        &:hover
            box-shadow: $btn-width 0 0 $question1 inset
            color: $white !important

    .radio-wrapper
        .radio-container
            background-color: $question1
            &:hover
                box-shadow: $btn-width 0 0 $white inset
                color: $question1
        .active
            background-color: $white
            color: $question1

.section.question2
    color: $white !important
    .btn-color
        color: $question2
        &:hover
            box-shadow: $btn-width 0 0 $question2 inset
            color: $white !important

    .radio-wrapper
        .radio-container
            background-color: $question2
            &:hover
                box-shadow: $btn-width 0 0 $white inset
                color: $question2
        .active
            background-color: $white
            color: $question2

.section.question3
    color: $white !important
    .btn-color
        color: $question3
        &:hover
            box-shadow: $btn-width 0 0 $question3 inset
            color: $white !important

    .radio-wrapper
        .radio-container
            background-color: $question3
            &:hover
                box-shadow: $btn-width 0 0 $white inset
                color: $question3
        .active
            background-color: $white
            color: $question3

.section.question4
    color: $white !important
    .btn-color
        color: $question4
        &:hover
            box-shadow: $btn-width 0 0 $question4 inset
            color: $white !important

    .radio-wrapper
        .radio-container
            background-color: $question4
            &:hover
                box-shadow: $btn-width 0 0 $white inset
                color: $question4
        .active
            background-color: $white
            color: $question4

.section.question5
    color: $white !important
    .btn-color
        color: $question5
        &:hover
            box-shadow: $btn-width 0 0 $question5 inset
            color: $white !important

    .radio-wrapper
        .radio-container
            background-color: $question5
            &:hover
                box-shadow: $btn-width 0 0 $white inset
                color: $question5
        .active
            background-color: $white
            color: $question5

.section.result
    text-align: center
    color: $dark !important
    .social
        a
            text-decoration: none !important
            color: $dark !important
        .facebook
            &:hover
                color: $game !important
        .twitter
            &:hover
                color: $question4 !important
        .instagram
            &:hover
                color: $question2 !important
    .btn-inv-color
        margin-bottom: 20px
        color: $dark !important
        border: $border-width solid $dark !important
        &:hover
            box-shadow: $btn-width 0 0 $dark inset
            color: $white !important

#fail
    display: none

#success
    display: none
    span
        color: $question4 !important
