@import 'variables'

.section.hero
    color: $black
    .btn-inv-color.why
        color: $why !important
        border: $border-width solid $why !important
        &:hover
            box-shadow: $btn-width 0 0 $why inset
            color: $white

    .btn-inv-color.how
        color: $how !important
        border: $border-width solid $how !important
        &:hover
            box-shadow: $btn-width 0 0 $how inset
            color: $white

    .btn-inv-color.game
        color: $game !important
        border: $border-width solid $game !important
        &:hover
            box-shadow: $btn-width 0 0 $game inset
            color: $white

    h1
        color: $dark
        font-size: 3.5em

.section.why
    color: $white
    .btn-color
        color: $why
        &:hover
            box-shadow: $btn-width 0 0 $why inset
            color: $white

.section.how
    color: $white
    .btn-color
        color: $how
        &:hover
            box-shadow: $btn-width 0 0 $how inset
            color: $white

.section.game
    color: $white
    .btn-color
        color: $game
        &:hover
            box-shadow: $btn-width 0 0 $game inset
            color: $white
